debug=true
oauth.consumerKey=CUJIEXIKyifjsVwGubW1pr3CP
oauth.consumerSecret=oRzJd8pUhj7I70JB3lEDFhHoRnLURCDyaL5Vva646XNto0ciWE
oauth.accessToken=1205791641828823041-JnXhTfT7JbZs9a23ZrbhXohVVb2f36
oauth.accessTokenSecret=zz8yM3dvYiLD6Nd4BZYktIrqltychYVlHE17gsyqN5gqc